<!DOCTYPE html>

<html lang="pl">
    <head>
      <link rel="stylesheet" media="screen" href="Styles/Styles.css"/>
      <link href="./CSS/all.css" rel="stylesheet" />
        <meta charset="utf-8"/>
        <title>The fastest woman alive</title>
        <meta name="author" content="Karina Krotkiewicz"/>
        <meta name="description" content="The fastest woman"/>
        <meta name="sprinter" content="sprint"/>
        <link rel="shortcut icon" href="https://img.ilcdn.fi/8eYDTd4aVqMIPUCuMBy8dk2wXtk=/281x0:2985x2028/full-fit-in/612x0/img-s3.ilcdn.fi/f35f6d1ec3ff5eee3f157ca9780b2310937d8c7035ce48ba2f012588d2196a6a.jpg"/>
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
       <script>
        $(document).ready(function(){
  $("button").click(function(){
    var div = $(".sport");  
    div.animate({left: '100px'}, "slow");
    div.animate({fontSize: '3em'}, "slow");
  });
});
        </script>


      </head>
    <body>
      <div class="side-menu-container">
        <nav class="side-menu">
          <a class="toSec1" href="#home"><div><i class="fas fa-home"></i></div></a>
          <a class="toSec2" href="#Ogrod"
            ><div><i class="fas fa-question"></i></div
          ></a>
          <a class="toSec3"  href="#podstawowe"
            ><div><i class="fas fa-briefcase"></i></div
          ></a>
          <a class="toSec4" href="#koniec"
            ><div><i class="fas fa-address-card"></i></div
          ></a>
        </nav>
      </div>
      <header>
        <h1>Elaine Thompson-Herah </h1>
        <div class="logo"><img src="Images/biały-sprinter.png"><p>"Sprintem, więc jestem"</p></div>
        <nav>
            <div class="options"><a href="#home"><p>Home </p><img class="options-img" src="Images/home.png"></a></div>
            <div class="options"><a href="#Ogrod"><p>About </p><img class="options-img1" src="Images/"></a></div>
            <div class="options"><a href="#podstawowe"><p>Work </p><img class="options-img2" src="Images/settings.png"></a></div>
            <div class="options"><a href="#koniec"><p>Contact </p><img class="options-img3" src="Images/phone-call.png"></a></div>
        </nav>
      </header>
      <div class="loading-page"><img src="Styles/boblo.png"  ><p class="loading-page-title">Turn your dreams into your vison and your vision into reality</p></div>
  <div class="container-main; container">
    <div class="container" id="0">
      &nbsp;
  </div>

  
      <div class = "container-main; container" >
        <div class = "container" id = "sekcja1">
          <a name="home"></a>
         
        <div class="container" id = "sekcja2">
          <h1>The fastest woman alive</h1>
          <hr>
          <div>
              <img class="images" title="zdjecie1" src="https://images.lpcdn.ca/924x615/201608/13/1244827-elaine-thompson.jpg" alt="Elaine Thompson-Herah"><br>
          </div>
          <div class="link">
            <a target="_blank" href=https://www.lapresse.ca/sports/rio-2016/201608/13/01-5010313-la-jamaicaine-elaine-thompson-remporte-lor-au-100-m.php>Elaine Thompson-Herah</a>
          </div>
          <hr>
           <p>
            Elaine Thompson-Herah had a phenomenal 2021, dominating the Olympics and running <br> the second-fastest 100m of all time. In 2022, she is in pursuit of a first individual world title and a 34-year-old record.
          </p>
         </div> 
        </div>

        <div class="container" id="sekcja3">
          <h2>Personal Bests</h2>
          <p>
            <table class="tabela">
              <tr>
                <th > Event</th>
                <th>Time</th>
                <th >Wind</th>
                <th >Date</th>
              </tr>
              <tr>
                <td >60 metres outdoor</td>
                <td >7.02	</td>
                <td >+1.7 m/s	</td>
                <td>28 January 2017	</td>
              </tr>
              <tr>
                <td>100 metres</td>
                <td >10.54	</td>
                <td >+0.9 m/s	</td>
                <td >21 August 2021	</td>
              </tr>
              <tr>
                <td>200 metres</td>
                <td>21.53	</td>
                <td>+0.8 m/s</td>
                <td>3 August 2021</td>
              </tr>
            </table>
          </p>
          <div class="container" id="sekcja4">
            <hr>
            <h3> <a name="Ogrod"></a>Early Life</h3>
            <div> 
              <img class="images" title="zdjecie2" src="https://www.challenges.fr/assets/afp/2017/07/16/25870e216e6b5cc021ad66f220c53167d71f6b46.jpg" alt="Elaine Thompson-Herah" ;><br>
            </div>
            <div class="link">
              <a target="_blank" href=https://myprivacy.dpgmedia.nl/consent?callbackUrl=https://sportnieuws.nl/atletiek/thompson-showt-schippers-baas-is-aanloop-naar-wk/&siteKey=wyg080hxsdbkkr2l>Elaine</a>
            </div>
            <p>
              Thompson is a native of Banana Ground in Manchester Parish, Jamaica. Running for Christiana High School and later Manchester High School, 
              she was a good but not outstanding scholastic sprinter; her best result at the Jamaican ISSA Grace Kennedy Boys and Girls Championships came in 2009, 
              when she placed fourth in the Class Two 100 metres in 12.01 seconds. In 2011, her final year at Manchester High, she was left off the track team for disciplinary reasons.
            </p>
            <hr>
          </div>
          <div class="container" id="sekcja5">
            <h1><a name="podstawowe"></a>Circuit wins and titles</h1>
            <div class="lists">
              <div id="list1"> <ol>
                <li >Diamond League winner (100m): 2016</li>
                <li>Diamond League champion (100m): 2017</li>
                <li >Diamond League champion (100m): 2021</li>
                <li>World Indoor Tour 2017 (60m): Birmingham</li>
              </ol></div>
              <div id="list2"> <ul>
                <li >Jamaican Championships 100 metres (4): 2016, 2017, 2018, 2019</li>
                <li>200 metres (2): 2015, 2019</li>
              </ul></div>  
              <div id="clear"></div>
            </div>
            <div class="container" id="sekcja6">
              <h3>Gratefull woman</h3>
              <div> 
                <img class="images" title="zdjecie3" src="https://i.gadgets360cdn.com/large/elaine_thompson_herah_tokyo_olympics_2020_afp_1628326193390.jpg" alt="Tokyo 2020" ><br>
              </div>
              <div class="link">
                <a target="_blank" href=https://newssow.com/tokyo-olympics-2020-instagram-blocks-jamaican-sprinter-elaine-thompson-herah-for-posting-her-own-races-2/>Gratefull and happy</a>
              </div>
            </div>
            <div class="query">
              <h2>Dziękuję, że zapoznaleś się z naważniejszymi infomacjami!</h2>
              <p class="sport">
                „Sport jest piękny, dzięki temu że nie możesz oszukiwać, aby zajść wysoko”
                Jeżeli zgadzasz się z powyższym cytatem, klinknij przycisk i widzimy się w nastepnym artykule!
              </p>
                <button class="endquery">SEE YOU AGAIN!</button></div>
            
            <hr>
            <footer>
              <p><a name="koniec">by Karina Krotkiewicz 2022 &copy;</a> </p>
            
            </body>
          </footer>
          </html>