<!DOCTYPE html>
<html lang="pl">
<head>
    <link rel="stylesheet" href="styl_menu_gorne.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header</title>
    <script src="https://kit.fontawesome.com/aa604116a6.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="logo"><img src="img/logo.png"><p>Piękno Ogrodu</p></div>
        <nav>
            <div class="options"><a href="#"><p>Home</p><img class="options-img" src="img/home.png"></a></div>
            <div class="options"><a href="#"><p>About</p><img class="options-img1" src="img/user.png"></a></div>
            <div class="options"><a href="#"><p>Work</p><img class="options-img2" src="img/settings.png"></a></div>
            <div class="options"><a href="#"><p>Contact</p><img class="options-img3" src="img/phone-call.png"></a></div>
     
        </nav>
    </header>
    
</body>
</html>