body{
    margin: 0;
}
header{
    background-color: rgb(0, 0, 0);
    width: 100vw;
    height: 15vh;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
}
.logo{
    width: 30vw;
    height: 15vh;
    float: left;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.logo img{
    width: 5vw;
    margin: 0;
    margin-left: 10vw;
    margin-top: 2vh;
    float: left;
}
.logo p{
    float: left;
    color: #fff;
    font-size: 1.9vw;
    margin-left:2vw;
}
nav{
    float: left;
    width: 40vw;
    height: 15vh;
    margin-left: 30vw;
    display: flex;
}
.options{
    margin-top: 4vh;
    margin-left: 2vw;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 5.5vw;
    height: 5.5vh;
    background-color: #fff;
    border-radius: 40%;
    
  }
.options a{
    color: rgb(100, 100, 100);
    text-decoration: none;
    font-size: 1.7vw;
    text-align: center;
}
.options-img{
    position: absolute;
    width: 4.5vw;
    left: 62.2vw;
    top: 5.2vh;
    opacity: 0;    
}
.options-img1{
    position: absolute;
    width: 4.5vw;
    left: 70vw;
    top: 5.0vh;
    opacity: 0;    
}
.options-img2{
    position: absolute;
    width: 4.5vw;
    left: 77.7vw;
    top: 5.2vh;
    opacity: 0;    
}
.options-img3{
    position: absolute;
    width: 4.5vw;
    left: 85vw;
    top: 5.2vh;
    opacity: 0;    
}
@media screen and (max-width: 900px) {
    .logo p{
        opacity: 0;
    }
}
@media screen and (max-width: 600px) {
    .options p{
        opacity: 0;
    }
    .options-img{
        opacity: 1;
    }
    .options-img1{
        opacity: 1;
    }
    .options-img2{
        opacity: 1;
    }
    .options-img3{
        opacity: 1;
    }
}
