@import url('https://fonts.googleapis.com/css2?family=Fredoka&family=League+Spartan:wght@100;200&family=Nanum+Gothic&family=Open+Sans:ital,wght@1,300&family=PT+Sans:ital@1&family=Roboto:wght@100&display=swap');
@keyframes appear {
  0%{opacity: 0;}
  100%{opacity: 1;}
}
.sport{
  margin-left: 10%;
  margin-right: 10%;
}
.endquery{
  width:60vh;
  height: 15vh;
  background: linear-gradient(
          45deg,
          rgba(236, 233, 5, 0.938),
          rgba(24, 116, 6, 0.8)
        
        );
       border: solid 3px white;
       font-size: 5vh;
       border-radius: 12px;
}



.side-menu-container,
      .side-menu,
      .side-menu > a {
        margin-left: 1vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 40px;
      
        z-index: 0;
      }
      .side-menu-container {
        position: fixed;
        height: 100vh;
        left: 0px;
        width: auto;
        
      }
      .side-menu > a {
        margin: 10px 0px;
        height: 100px;
        background-color: rgb(33, 70, 12);
      }
      .side-menu > a:hover {
        margin: 5px 0px;
        height: 50px;
        color: rgb(255, 255, 255);
        background-color: #000;
      }
      
body{
    
    background-image: url("track1.jpg");
    text-align: center;
    margin: 0;
}
.loading-page{
  z-index: 1;
  margin-top: 15vh;
  width: 99vw;
  height: 85vh;
}
.loading-page img{
  width: 100%;
  height: 100%;
}
.loading-page-title{
  position: relative;
  text-align: center;
  bottom: 42vh;
  font-size: 40px;
  font-weight: 800;
  font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}

p{
  margin: 0;
  color:#f3e9e6;
  font-family: Arial, sans-serif;
}
header{
  background-image:url("track1.jpg");
  color: rgb(240, 243, 240);
  width: 100vw;
  height: 23vh;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;

}

.logo{
  width: 30vw;
  height: 15vh;
  float: left;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  
}
.logo img{
  opacity: 0;
    width: 10vw;
    margin: 0;
    
    margin-left: 10vw;
    margin-top: 4.5vw;
    float: left;
    animation: appear 1s forwards 1.5s 1;
    transition: 3s;
}
.logo img:hover
{
  transform: rotate(250deg);
  transition: 1.5s;
}
.logo p{
  margin-top: 4.5vw;
  float: left;
  color: #fff;
  font-size: 1.9vw;
  margin-left:4vw;
  font-family: Arial, sans-serif;
  
}
.options{
  margin-top: 4vh;
  margin-left: 1vh;
 
  
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 5.2vw;
  height: 5.5vh;
  background-color: #ddcec8;
  border-radius: 50%;
}
.options a{
 
  font-size: 1.4vw;
  text-align: center;
}
.options-img{
  position: absolute;
  width: 4.5vw;
  left: 62.2vw;
  top: 5.2vh;
  opacity: 0;    
}
.options-img1{
  position: absolute;
  width: 4.5vw;
  left: 70vw;
  top: 5.0vh;
  opacity: 0;    
}
.options-img2{
  position: absolute;
  width: 4.5vw;
  left: 77.7vw;
  top: 5.2vh;
  opacity: 0;    
}
.options-img3{
  position: absolute;
  width: 4.5vw;
  left: 85vw;
  top: 5.2vh;
  opacity: 0;    
}
nav{
  float: left;
  width: 40vw;
  height: 15vh;
  margin-left: 30vw;
  display: flex;
}
@media screen and (max-width: 900px) {
  .logo p{
      opacity: 0;
  }
}
@media screen and (max-width: 600px) {
  .options p{
      opacity: 0;
  }
  .options-img{
      opacity: 1;
  }
  .options-img1{
      opacity: 1;
  }
  .options-img2{
      opacity: 1;
  }
  .options-img3{
      opacity: 1;
  }
}
footer {
    text-align: center;
    font-size:20px;
    height: 8vh;
    color:#a88d8a; 
    max-height: 100vh;

}

.container {
  background-color:rgb(5, 41, 8);
  margin-top: 7vh;
  width: 80vw;
  margin-left:auto;
  margin-right: auto;
  padding-top: 2.5%;
  padding-bottom: 2.5%;
  padding-right: 4vw;
  padding-left: 4vw;
}
.container-main{
  min-height: 100vh;
}
.container div
  {
    padding: 0;
  }

.header_title{
  width: 80vw;
  height: 15vh;
  position: absolute;
  top: 4.2vh;
  left:10vw;
  display: flex;
  justify-content: center;
  font-weight:bolder;
  color: #f3e9e6;
  max-height: 100vh;

}
img.images{
    
    width: 50vw;
    height: 60vh;
    border-radius: 9px;
    box-shadow: 0 9px 8px 0 rgba(0, 0, 0, 0.952), 0 6px 20px 0 rgba(0, 0, 0, 0.938);
    margin-right: 10vw;
    margin-left: 10vw;
    transition: .7s;
    max-height: 100vh;  
}
img.images:hover{
    width: 55vw;
    height: 66vh;
    margin-right: 7.5vw;
    margin-left: 7.5vw;
  }
  .img_container{
    width: 70vw;
    height: 66vh;
    margin-right: 5vw;
    margin-left: 5vw;
  }

  hr.new1 {
    border-top: 10px solid #703a3a;
    border-radius: 5px;
    width: 88vw;
    opacity:0.6;
  }

.link{
    color: rgb(248, 248, 248);
    max-width: 20 vw;
    margin-left: auto;
    margin-right: auto;
    display: block;
    height: 3vh;
    margin-top: 2vh;
}

a{
  color: #ffffff;
    text-decoration: none;
    transition: .6s;
  }
a:hover{
  color: #ffffff;
    font-size: 22px;
    font-weight: bolder; 
}
a:focus{
  color: #ffffff;
  font-size: 22px;
  font-weight: bolder;
}
a:visited{
  font-size: 22px;
  font-weight: bolder;
  color: #ffffff;}

  li{
    text-align: left;
    list-style-position: outside;

  }
h1, h2, h3 {
    color: #f7f2f2;
    font-family: Arial, sans-serif;
}

.lists{
    width: 24.2vw; 
    margin: 1vh auto 1vh auto;
    color: #f7f2f2;
  }
  
  #list1{
  width: 12vw; 
  float: left;
  border-right: solid .2vw white;
  display: flex;
  justify-content: center;
  }
  #list2{
    width: 12vw;
    float: left;
    display: flex;
  justify-content: center;
  }
  #clear{
    clear: both;
  }

.tabela{
    
   background-color: #fcfafa; 
   width:50%;
   height: 40%;
   
   border: .2px black; 
   margin-left:auto; 
   margin-right: auto; 
   text-align: center;
   border-collapse:collapse;
}
.tabela tr,
.tabela td,
.tabela th,
.tabela table{
  border-style:dotted;
}


   

